<!DOCKTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cookie Clicker</title>  
</html>
<body>

<meta name="viewport" content="width=900, initial-scale=1">
<link rel="shortcut icon" href="img/icon.ico" />

    <p id="cookie-text">Cookies: 0</p>
    <p id="cps">per Second (CpS): 0</p>
    <p id="cpc">per Click (CpC): 1</p>


    
    <input id="cookieimage" type="image" src="img/cookie.png" width="200" height="200" onClick="bakeCookie()">


    <div class="container">
        <button id="cursor" class="upgrade" onclick="cursor()" >Cursor</button>
        <button id="clickPrice" class="upgrade" onclick="clickIncrease()">Click Increase</button>
        <button class="upgrade">Hire an Auto Baker</button>
        <button class="upgrade">Right</button>
        <button class="upgrade">Backwards</button>
      </div>
         
      <style>
        .container {
          display: grid;
          grid-template-columns: 100%;
          /*grid-template-rows: 100%; */
          width: 200px;
          height: 200px;
          background: #87CEEB;
        }
      
        .button {
          margin: 20px;
        }
      
        .button:nth-child(1) {
          grid-column-start: 2;
          grid-column-end: 3;
        }
      
        .button:nth-child(2) {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 3;
        }
      
        .button:nth-child(3) {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 3;
          background: red;
        }
      
        .button:nth-child(4) {
           grid-column-start: 3;
           grid-column-end: 4;
           grid-row-start: 2;
           grid-row-end: 3;
        }
      
        .button:nth-child(5) {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 3;
          grid-row-end: 4;
        }
      </style>

    <script>
        var cookies = 0;
        var cpc = 1;
        var cps = 0.0;
        var devMode = true;
        const fps = 30;
        var clickPrice = [100, 500, 10000, 100000, 10000000];
        i = 0

        // Prices
        var cursorPrice = 15;

        if(devMode === true) {
            cookies = 10000000
        }



        function hireSuperBaker() {

        }


        function bakeCookie() {
            cookies += cpc;
            document.getElementById("cookie-text").innerHTML = "Cookies: " + Math.round(cookies);
        }

        // 
        function clickIncrease() {
            if(cookies >= clickPrice[i]) {
                cpc += cpc;
                cookies -= clickPrice[i];
                i += 1
                document.getElementById("cpc").innerHTML = "per Click (CpC): " + cpc;
                document.getElementById("cookie-text").innerHTML = "Cookies: " + Math.round(cookies);
                document.getElementById("clickPrice").innerHTML = "Click Price: " + clickPrice[i];
            }
        }

        // CPS
        function cursor() {
            if(cookies >= cursorPrice) {
                cookies -= cursorPrice;
                cps += 0.2;
                cursorPrice *= 1.15
                document.getElementById("cursor").innerHTML = "Cursor: " + Math.round(cursorPrice);
                document.getElementById("cps").innerHTML = "per second (CpS): " + parseFloat(cps.toFixed(2));
                document.getElementById("cookie-text").innerHTML = "Cookies: " + Math.round(cookies);
            }
        }

        setInterval(function() {
            cookies += cps/fps;
            document.getElementById("cookie-text").innerHTML = "Cookies: " + Math.round(cookies);
        }, 1000/fps);


    </script>


</body>    
</html>